# Zipfile-Android-Library

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/aksaramaya/zip4j/: ZipFile.java
src/main/java/com/aksaramaya/zip4j/crypto/: AESDecrypter.java  AESEncrypter.java  AesCipherUtil.java  Decrypter.java  Encrypter.java  StandardDecrypter.java  StandardEncrypter.java
src/main/java/com/aksaramaya/zip4j/crypto/PBKDF2/: BinTools.java  MacBasedPRF.java  PBKDF2Engine.java  PBKDF2HexFormatter.java  PBKDF2Parameters.java  PRF.java
src/main/java/com/aksaramaya/zip4j/crypto/engine/: AESEngine.java  ZipCryptoEngine.java
src/main/java/com/aksaramaya/zip4j/exception/: ZipException.java
src/main/java/com/aksaramaya/zip4j/headers/: FileHeaderFactory.java  HeaderReader.java  HeaderSignature.java  HeaderUtil.java  HeaderWriter.java  VersionMadeBy.java  VersionNeededToExtract.java
src/main/java/com/aksaramaya/zip4j/io/inputstream/: AesCipherInputStream.java  CipherInputStream.java  DecompressedInputStream.java  InflaterInputStream.java  NoCipherInputStream.java  NumberedSplitInputStream.java  NumberedSplitRandomAccessFile.java  SplitInputStream.java  StoreInputStream.java  ZipEntryInputStream.java  ZipInputStream.java  ZipStandardCipherInputStream.java  ZipStandardSplitInputStream.java
src/main/java/com/aksaramaya/zip4j/io/outputstream/: AesCipherOutputStream.java  CipherOutputStream.java  CompressedOutputStream.java  CountingOutputStream.java  DeflaterOutputStream.java  NoCipherOutputStream.java  OutputStreamWithSplitZipSupport.java  SplitOutputStream.java  (+4 more)
src/main/java/com/aksaramaya/zip4j/model/: AESExtraDataRecord.java  AbstractFileHeader.java  ArchiveExtraDataRecord.java  CentralDirectory.java  DataDescriptor.java  DigitalSignature.java  EndOfCentralDirectoryRecord.java  ExcludeFileFilter.java  ExtraDataRecord.java  FileHeader.java  LocalFileHeader.java  Zip64EndOfCentralDirectoryLocator.java  Zip64EndOfCentralDirectoryRecord.java  Zip64ExtendedInfo.java  ZipHeader.java  ZipModel.java  ZipParameters.java
src/main/java/com/aksaramaya/zip4j/progress/: ProgressMonitor.java
src/main/java/com/aksaramaya/zip4j/tasks/: AbstractAddFileToZipTask.java  AbstractExtractFileTask.java  AbstractModifyFileTask.java  AbstractZipTaskParameters.java  AddFilesToZipTask.java  AddFolderToZipTask.java  AddStreamToZipTask.java  AsyncZipTask.java  ExtractAllFilesTask.java  ExtractFileTask.java  MergeSplitZipFileTask.java  RemoveFilesFromZipTask.java  RenameFilesTask.java  SetCommentTask.java
src/main/java/com/aksaramaya/zip4j/util/: BitUtils.java  CrcUtil.java  FileUtils.java  InternalZipConstants.java  RawIO.java  UnzipUtil.java  Zip4jUtil.java  ZipVersionUtils.java
(+6 files in other folders)
