buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        project.archivesBaseName = "zipfile"
        project.version = android.defaultConfig.versionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${version}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
    }
}

def packageName = 'zipfile'
version '1.0.0'
group = 'com.aksaramaya.reader'

publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/../build/outputs/aar/${packageName}-${version}.aar") {
                extension 'aar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url 'https://nexus.aksaramaya.id/repository/maven-releases'
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

dependencies {}